{
  "name": "typotown",
  "type": "module",
  "dependencies": {
    "@weborigami/origami": "0.0.46",
    "@weborigami/screenshot": "0.0.5"
  },
  "scripts": {
    "build": "ori @copy src/site.ori/public, @mkdir/build",
    "start": "ori @serve @watch src, =@debug site.ori/public"
  }
}
